launch=gmysql
setgid=pdns
setuid=pdns
config-dir=/etc/powerdns
daemon=yes
api=yes
api-key=changeme
webserver=yes
webserver-address=0.0.0.0
webserver-port=8081
gmysql-host=postgres
gmysql-user=kws
gmysql-password=kws
gmysql-dbname=kws
